# ~/.cshrc.local: 環境固有のcsh/tcsh設定
# ~/.cshrc から次の1行で読み込まれる想定:
#   if (-f ~/.cshrc.local) source ~/.cshrc.local

if (-d "$HOME/.local/bin") then
    set path = ("$HOME/.local/bin" $path)
endif

set _vim_prefix = /opt/vim
if (-f "$HOME/.vim_prefix") then
    set _vim_prefix = `cat "$HOME/.vim_prefix"`
endif
if (-d "$_vim_prefix/bin") then
    set path = ("$_vim_prefix/bin" $path)
endif
unset _vim_prefix

alias ll 'ls -alF'
alias la 'ls -A'
alias l  'ls -CF'

if ($?prompt) then
    set prompt = "%n@%m:%~%# "
endif
